<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #424549; -fx-background-radius: 8px;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalproject.myAccount.ChangePasswordController">
    <children>
        <Label text="Update your password" textFill="WHITE">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </Label>
        <Label fx:id="changePasswordLabel" opacity="0.7" text="Enter your current password and a new password." textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
            <VBox.margin>
                <Insets bottom="20.0" />
            </VBox.margin>
        </Label>
        <VBox>
            <children>
                <Label opacity="0.7" text="CURRENT PASSWORD" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="currentPassTf" prefHeight="34.0" prefWidth="395.0" style="-fx-background-color: #202020; -fx-text-fill: white;">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </TextField>
            <Label fx:id="currentPasswordStatus" prefHeight="17.0" prefWidth="378.0" />
                <Label opacity="0.7" text="NEW PASSWORD" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
                </Label>
                <TextField fx:id="newPassTf" onKeyTyped="#checkPassword" prefHeight="34.0" prefWidth="395.0" style="-fx-background-color: #202020; -fx-text-fill: white;">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </TextField>
            <Label fx:id="passwordCharStatus" prefHeight="17.0" prefWidth="368.0" />
            <Label fx:id="passwordCapStatus" prefHeight="17.0" prefWidth="388.0" />
            <Label fx:id="passwordNumStatus" prefHeight="17.0" prefWidth="377.0" />
                <Label opacity="0.7" text="CONFIRM NEW PASSWORD" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
                </Label>
                <TextField fx:id="confirmPassTf" onKeyTyped="#checkConfirm" prefHeight="34.0" prefWidth="395.0" style="-fx-background-color: #202020; -fx-text-fill: white;">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </TextField>
            <Label fx:id="passwordConfirmStatus" prefHeight="17.0" prefWidth="369.0" />
            </children>
        </VBox>
        <HBox alignment="TOP_RIGHT" prefHeight="39.0" prefWidth="395.0">
            <children>
                <Button mnemonicParsing="false" onAction="#cancelButtonPressed" prefHeight="38.0" prefWidth="72.0" style="-fx-background-color: #424549;" text="Cancel" textFill="WHITE" />
                <Button mnemonicParsing="false" onAction="#doneButtonPressed" prefHeight="34.0" prefWidth="66.0" style="-fx-background-color: #7289da;" text="Done" textFill="WHITE" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
